/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define DEFAULT 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3
#define ZBRUSH 4

/ {
    conditional_layers {
        compatible = "zmk,conditional-layers";
        adjust_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };
};
/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
// | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
//                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |
                         display-name = "DEF";
                        bindings = <
   &kp TAB   &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSPC
   &kp LCTRL &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQT
   &kp LSHFT &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp ESC
                  &kp LGUI &mo 1 &kp SPACE   &kp RET &mo 2 &kp LALT
                        >;
                };
                lower_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
// | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
// | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                         display-name = "LOW";
                        bindings = <
  &out OUT_TOG    &kp EXCL     &kp AT       &kp HASH     &kp DLLR     &kp PRCNT      &kp CARET   &kp AMPS   &kp KP_MULTIPLY    &kp LPAR    &kp RPAR &kp BSLH
   &trans  &kp N1       &kp N2        &kp N3       &kp N4       &kp N5          &kp MINUS  &kp EQUAL    &kp GRAVE          &kp LBKT &kp RBKT &kp PIPE
   &trans  &kp N6       &kp N7        &kp N8       &kp N9       &kp N0         &kp UNDER  &kp PLUS   &kp TILDE          &kp LBRC   &kp RBRC  &trans
                    	                &kp LC(GRAVE)     &trans       &trans        &kp RET   &trans    &kp RALT
                        >;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
// | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
// | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                          display-name = "RSE";
                        bindings = <
 &trans    &trans     &trans       &trans     &kp K_MUTE     &trans      &kp HOME   &kp END   &kp LA(LS(DOWN))   &kp LA(LG(DOWN))   &kp LG(MINUS) &kp LG(PLUS)
   &trans     &trans       &trans       &kp C_PREV       &kp C_VOL_UP       &kp C_NEXT         &kp LEFT  &kp DOWN   &kp UP    &kp RIGHT   &trans &kp LC(LA(L))
   &trans  &trans       &trans       &trans       &kp C_VOL_DN       &kp C_PP        &trans &kp LA(DOWN) &kp LA(UP) &trans    &trans &kp LS(LG(LC(N4)))
                          	       &kp LGUI        &trans       &kp LC(RALT)    &kp RET  &trans   &kp RALT
                        >;
                };      
                 zbrush_layer {
// -----------------------------------------------------------------------------------------
// |  ZBRUSH |  TRANS  |  TRANS  |  TRANS  |  TRANS  |  TRANS  |   |  SAVE  |  CLEARCAN  |  SPOTLIGHT  |  TRANS  |  TRANS  | QUICKSAVE |
// | TRANS  | TRANS   | TRANS   | TRANS   | TRANS   | TRANS   |   |  Q  |  W  |  E  |  R  |  0  |  SHIFT   |
// | TRANS |  TRANS   |  TRANS   |  TRANS   | TRANS    | TRANS  |   |  B  |  X  |  LBKT  |  RBKT  | ALT |  CTRL   |
//                    | TRANS |  TRANS | TRANS |   | SPACE |  UNDO | REDO |
                        display-name = "ZBR";
                        bindings = <
 &tog ZBRUSH    &trans     &trans       &trans     &trans     &trans      &kp LC(S)   &kp LC(N)   &kp LS(Z)    &trans    &trans &kp N9
   &trans     &trans       &trans       &trans       &trans       &trans         &kp Q   &kp W   &kp E    &kp R    &kp N0 &kp LSHFT
   &trans  &trans       &trans       &trans       &trans      &trans        &kp B &kp X  &kp LBKT  &kp RBKT &kp RALT    &kp LCTRL
                          	       &trans        &trans       &trans    &kp SPACE  &kp LC(Z)   &kp LC(LS(Z))
                        >;
                };      
        };
}; 

